{
  "manifest_version": 3,
  "name": "Postiz",
  "version": "2.0.0",
  "description": "Extensão do Postiz para agendamento em redes sociais",
  "icons": {
    "32": "icon-32.png",
    "128": "icon-128.png"
  },
  "permissions": ["cookies", "alarms", "storage"],
  "host_permissions": ["*://*.skool.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "https://localhost/*",
      "https://*.postiz.com/*"
    ]
  }
}
